<!DOCTYPE html>
<html>
<head>
    <title>Simon Collison</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="responsive-gs-12.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<div id="page_wrap" class="container row">
    <header class="row">
        <a href="http://colly.com/">This is the celebrated journal of Mr. Simon Collison A.K.A Colly</a>
    </header>

    <section id="content_wrap" class="row">
        <div id="navigation">
            <article class="col span_3">
                <span class="strap"><a href="http://colly.com/about/">Bottled for your pleasure</a></span>
                <span class="lable"><span>P</span>otted <span>A</span>utobiography</span>
                <img src="img/n-pig.png"/>
                <a href="http://colly.com/about/"><span class="fl">H</span>ello</a>
                I'm a designer. I also do plenty of writing, speaking,
                and thinking. I'm based in Nottingham, England, but can often be found in New York and all sorts of other
                fine places. <a href="http://colly.com/about/">Please read on →</a>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://colly.com/journal/">Dropping science like it's hot</a></span>
                <span class="lable"><span>T</span>he <span>S</span>plendid <span>J</span>ournal</span>
                <img src="img/n-butterfly.png"/>
                <span class="fs">§</span>
                <a href="http://colly.com/comments/a_little_iphone_video_experiment/">A little iPhone video…</a>
                I am an enthusiastic amateur when it comes to photography and video, but I like a challenge. In 2012 I tried
                to shoot video wherever I went… <br/>
                <a href="http://colly.com/comments/a_little_iphone_video_experiment/">More →</a>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://colly.com/archives/">Catalogued nocturnal matter</a></span>
                <span class="lable"><span>E</span>xhaustive <span>A</span>rchives</span>
                <img src="img/n-bigfish.png"/>
                <a href="http://colly.com/comments/yet_another_year_in_review/" class="arch">863—Yet another year in review</a>
                <a href="http://colly.com/comments/yet_another_year_in_music/" class="arch">862—Yet another year in music</a>
                <a href="http://colly.com/comments/creative/" class="arch">861—Creative Mornings NYC</a>
                <a href="http://colly.com/comments/make_something_you_love/" class="arch">860—Make something you love</a>
                <a href="http://colly.com/comments/aiga_design_camp/" class="arch">859—AIGA Design Camp</a>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://colly.com/contact/">Mr. Collison is currently</a></span>
                <span class="lable"><span>R</span>eceiving <span>Y</span>our <span>E</span>mails</span>
                <img src="img/n-crab.png"/>
                <a href="http://colly.com/contact/"><span class="fl">O</span> pinions & queries this way</a>
                Drop me a line if you wish. I'm always interested in new projects and opportunities and will of course do my
                best to reply to your emails swiftly and efficiently. <a href="http://colly.com/contact/">→</a>
            </article>
        </div>

        <h2 class="ext-ref">
        <a href="http://colly.com/external/">External References</a>
        </h2>

        <div id="subnav">
            <article class="col span_3">
                <span class="strap"><a href="http://fictivekin.com/">A very proud member of those</a></span>
                <span class="lable"><span>F</span>ictive <span>K</span>in</span>
                <img src="img/n-beetle.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://newadventuresconf.com/">Mr. Collison organises some</a></span>
                <span class="lable"><span>N</span>ew <span>A</span>dventures</span>
                <img src="img/n-puffer.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://www.flickr.com/photos/collylogic/">Images from the field</a></span>
                <span class="lable"><span>F</span>lickr <span>P</span>hotographs</span>
                <img src="img/n-flea.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://twitter.com/colly/">The tweets of @colly</a></span>
                <span class="lable"><span>F</span>ollow <span>M</span>e <span>O</span>n <span>T</span>witter</span>
                <img src="img/n-salamander.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://lanyrd.com/people/colly/">Conference and speaking history</a></span>
                <span class="lable"><span>L</span>anyrd <span>P</span>rofile</span>
                <img src="img/n-grasshopper.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://rushmore.fm/loves/colly/">Bringing fans and bands together</a></span>
                <span class="lable"><span>R</span>ushmore <span>F</span>M</span>
                <img src="img/n-fish3.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://dribbble.com/colly">Sneaky-peeks at my designs</a></span>
                <span class="lable"><span>D</span>ribbble <span>S</span>hots</span>
                <img src="img/n-reptile.png"/>
            </article>

            <article class="col span_3">
                <span class="strap"><a href="http://instagram.com/colly">Retro-filtered iPhone Photos</a></span>
                <span class="lable"><span>I</span>nstagram <span>P</span>hotos</span>
                <img src="img/n-fish2.png"/>
            </article>
        </div>
    </section>

    <footer class="row">
        <p>Copyright © Mr. Simon Collison 2003-2013. Protected and licensed under a
            <a href="http://creativecommons.org/licenses/by/1.0/">Creative Commons License</a>.
            <a href="http://feeds.feedburner.com/colly/WraZ">Grab the RSS feed</a></p>
        <p>Engineered in Nottingham, scaffolded by
            <a href="http://www.expressionengine.com/index.php?affiliate=collylogic">ExpressionEngine</a>,
            steam-pumped by <a href="http://www.unitedhosting.co.uk/">United</a> & kept alive with tea and roll-ups.</p>
    </footer>

</div>


</body>
</html>